<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bXZ-ah-v0V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Memento_Livescore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pab-1U-sCh">
                                <rect key="frame" x="107" y="403" width="200" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hkU-Sd-1du"/>
                                    <constraint firstAttribute="height" constant="100" id="wXe-8R-ty7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Go to MatchDetail"/>
                                <connections>
                                    <action selector="goMatchDetails:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QAg-O5-Al6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUx-HZ-UkK">
                                <rect key="frame" x="157" y="337" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XxY-XI-dfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next match id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctk-TM-W4k">
                                <rect key="frame" x="16" y="295.5" width="382" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pab-1U-sCh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CHY-t4-eMJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ctk-TM-W4k" secondAttribute="trailing" constant="16" id="Elx-Oo-tZK"/>
                            <constraint firstItem="Pab-1U-sCh" firstAttribute="top" secondItem="vUx-HZ-UkK" secondAttribute="bottom" constant="30" id="GlZ-Yi-y5t"/>
                            <constraint firstItem="vUx-HZ-UkK" firstAttribute="top" secondItem="Ctk-TM-W4k" secondAttribute="bottom" constant="16" id="KDC-Hq-zda"/>
                            <constraint firstItem="Ctk-TM-W4k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Kak-zk-YZU"/>
                            <constraint firstItem="vUx-HZ-UkK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NSt-eV-yGc"/>
                            <constraint firstItem="Pab-1U-sCh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fd0-IT-tyA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hUO-xN-aI7"/>
                    <connections>
                        <outlet property="nextMatchTextField" destination="vUx-HZ-UkK" id="kq2-xT-RN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Match Details View Controller-->
        <scene sceneID="PRL-1Z-ef4">
            <objects>
                <viewController storyboardIdentifier="MatchDetailsViewController" id="HZf-kZ-1oJ" customClass="MatchDetailsViewController" customModule="Memento_Livescore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYz-AF-wAC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00j-OY-5w7">
                                <rect key="frame" x="107" y="662" width="200" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KU0-yj-YsP"/>
                                    <constraint firstAttribute="height" constant="100" id="sqi-0a-ttk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Go to MatchDetail"/>
                                <connections>
                                    <action selector="goMatchDetails:" destination="HZf-kZ-1oJ" eventType="touchUpInside" id="2pC-c2-5DF"/>
                                    <action selector="goMatchDetails:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FEh-jL-rLG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqZ-JJ-KaG">
                                <rect key="frame" x="50" y="94" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7BP-iZ-X5R"/>
                                    <constraint firstAttribute="height" constant="60" id="tcx-Q6-XEk"/>
                                </constraints>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <action selector="backClicked:" destination="HZf-kZ-1oJ" eventType="touchUpInside" id="laK-uz-mdV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mak-ek-Fur">
                                <rect key="frame" x="171.5" y="244" width="71" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HomeTeam" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUd-pk-fUE">
                                <rect key="frame" x="16" y="298" width="175" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AwayTeam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZ7-k9-RfN">
                                <rect key="frame" x="223" y="298" width="175" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BiL-qR-hgX">
                                <rect key="frame" x="157" y="586" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cb3-iA-CVr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next match id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0Q-Ni-Acw">
                                <rect key="frame" x="16" y="544.5" width="382" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mak-ek-Fur" firstAttribute="centerX" secondItem="W5O-hZ-pqs" secondAttribute="centerX" id="4g7-jU-xAd"/>
                            <constraint firstItem="PqZ-JJ-KaG" firstAttribute="top" secondItem="W5O-hZ-pqs" secondAttribute="top" constant="50" id="84I-5s-b9s"/>
                            <constraint firstItem="SZ7-k9-RfN" firstAttribute="top" secondItem="mak-ek-Fur" secondAttribute="bottom" constant="30" id="Bgd-Dm-hQT"/>
                            <constraint firstItem="SZ7-k9-RfN" firstAttribute="leading" secondItem="W5O-hZ-pqs" secondAttribute="centerX" constant="16" id="TMQ-zT-fKF"/>
                            <constraint firstItem="BiL-qR-hgX" firstAttribute="top" secondItem="Q0Q-Ni-Acw" secondAttribute="bottom" constant="16" id="Uh9-MR-OtO"/>
                            <constraint firstItem="PqZ-JJ-KaG" firstAttribute="leading" secondItem="W5O-hZ-pqs" secondAttribute="leading" constant="50" id="Xo3-bU-d5X"/>
                            <constraint firstItem="W5O-hZ-pqs" firstAttribute="centerX" secondItem="PUd-pk-fUE" secondAttribute="trailing" constant="16" id="a6p-DF-ZRC"/>
                            <constraint firstItem="PUd-pk-fUE" firstAttribute="top" secondItem="mak-ek-Fur" secondAttribute="bottom" constant="30" id="c8y-Fd-dIt"/>
                            <constraint firstItem="W5O-hZ-pqs" firstAttribute="trailing" secondItem="Q0Q-Ni-Acw" secondAttribute="trailing" constant="16" id="cRq-GG-gcw"/>
                            <constraint firstItem="mak-ek-Fur" firstAttribute="top" secondItem="W5O-hZ-pqs" secondAttribute="top" constant="200" id="eho-eP-6Mh"/>
                            <constraint firstItem="PUd-pk-fUE" firstAttribute="leading" secondItem="W5O-hZ-pqs" secondAttribute="leading" constant="16" id="g54-vg-hMd"/>
                            <constraint firstItem="W5O-hZ-pqs" firstAttribute="bottom" secondItem="00j-OY-5w7" secondAttribute="bottom" constant="100" id="g9c-1o-BIh"/>
                            <constraint firstItem="00j-OY-5w7" firstAttribute="centerX" secondItem="W5O-hZ-pqs" secondAttribute="centerX" id="j5X-zq-43F"/>
                            <constraint firstItem="W5O-hZ-pqs" firstAttribute="trailing" secondItem="SZ7-k9-RfN" secondAttribute="trailing" constant="16" id="jcU-1G-h7K"/>
                            <constraint firstItem="Q0Q-Ni-Acw" firstAttribute="leading" secondItem="W5O-hZ-pqs" secondAttribute="leading" constant="16" id="mog-6n-qV8"/>
                            <constraint firstItem="00j-OY-5w7" firstAttribute="top" secondItem="BiL-qR-hgX" secondAttribute="bottom" constant="40" id="ozP-pq-ujM"/>
                            <constraint firstItem="BiL-qR-hgX" firstAttribute="centerX" secondItem="W5O-hZ-pqs" secondAttribute="centerX" id="wKP-gh-x66"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W5O-hZ-pqs"/>
                    </view>
                    <connections>
                        <outlet property="awayTeamLabel" destination="SZ7-k9-RfN" id="BPC-Ps-Bp0"/>
                        <outlet property="homeTeamLabel" destination="PUd-pk-fUE" id="Uxl-Ys-ufU"/>
                        <outlet property="nextMatchTextField" destination="BiL-qR-hgX" id="4pP-sN-e0F"/>
                        <outlet property="screenNumberLabel" destination="mak-ek-Fur" id="6nw-L0-MJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYZ-9R-jLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4jd-RN-8fh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="bXZ-ah-v0V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wvs-Ad-FJl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RHh-tt-OmR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFB-5J-dY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
